spring.application.name=ResourceServer
server.port=8081
# validating using authorization server two
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appsdevelopersblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appsdevelopersblog/protocol/openid-connect/certs